
@article{KoruT04,
  author    = {Akif G{\"u}nes Koru and
               Jeff Tian},
  title     = {Defect Handling in Medium and Large Open Source Projects},
  journal   = {IEEE Software},
  volume    = {21},
  number    = {4},
  year      = {2004},
  pages     = {54-61},
  ee        = {http://csdl.computer.org/comp/mags/so/2004/04/s4054abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DBLP:journals/ese/Gonzalez-BarahonaRMAG09,
  author    = {Jes{\'u}s M. Gonz{\'a}lez-Barahona and
               Gregorio Robles and
               Martin Michlmayr and
               Juan Jos{\'e} Amor and
               Daniel M. Germ{\'a}n},
  title     = {Macro-level software evolution: a case study of a large
               software compilation},
  journal   = {Empirical Software Engineering},
  volume    = {14},
  number    = {3},
  year      = {2009},
  pages     = {262-285},
  ee        = {http://dx.doi.org/10.1007/s10664-008-9100-x},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{debianwiki_udd,
  author    = {debian.org},
  title     = {Debian Wiki - Ultimate Debian Database},
  journal   = {http://wiki.debian.org/UltimateDebianDatabase},
  year      = {2010}
}



@inproceedings{DBLP:conf/esem/Perez-FranciscoPR07,
  author    = {Miguel P{\'e}rez-Francisco and
               Pablo Boronat Perez and
               Gregorio Robles},
  title     = {Correlation between bug notifications, messages and participants
               in Debian's bug tracking system},
  booktitle = {ESEM},
  year      = {2007},
  pages     = {455-457},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ESEM.2007.36},
  crossref  = {DBLP:conf/esem/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/esem/2007,
  title     = {Proceedings of the First International Symposium on Empirical
               Software Engineering and Measurement, ESEM 2007, September
               20-21, 2007, Madrid, Spain},
  booktitle = {ESEM},
  publisher = {IEEE Computer Society},
  year      = {2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

